apiVersion: v1
kind: Pod
metadata:
  name: mongo-express-pod
  namespace: mongo-namespace
  labels:
    name: mongo-express-pod
spec:
  containers:
  - name: mongo-express
    image: mongo-express:0.54.0
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8081
    env:
      - name: ME_CONFIG_MONGODB_SERVER
        valueFrom:
          configMapKeyRef:
            name:  mongo-configmap
            key: ME_CONFIG_MONGODB_AUTH_DATABASE
     
      - name:  ME_CONFIG_MONGODB_ADMINUSERNAME
        valueFrom:
          secretKeyRef:
            name:  mongo-secret
            key:  ME_CONFIG_MONGODB_AUTH_USERNAME
     
      - name:  ME_CONFIG_MONGODB_ADMINPASSWORD
        valueFrom:
          secretKeyRef:
            name:  mongo-secret
            key:  ME_CONFIG_MONGODB_AUTH_PASSWORD
