apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
  namespace: mongo-namespace
spec:
  selector:
    name: mongo-express-pod
  type: NodePort
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
    nodePort: 30000

